<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title itemprop="name">NiteVision</title>
    <link href="https://nitevision.co/" itemprop="url">
    <meta itemprop="description" content="NiteVision is a Software Design Studio based in Stockholm. Our team has delivered solutions for startups and renowned brands in various industries.">
    <meta name="google-site-verification" content="">
    <meta name="description" content="NiteVision is a Software Design Studio based in Stockholm. Our team has delivered solutions for startups and renowned brands in various industries.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "NiteVision",
        "url": "https://nitevision.co",
        "logo": "https://nitevision.co/img/logo.svg"
      }
    </script>
    <meta name="theme-color" content="#fffdf3">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84550139-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <header class="header body-p mb3 clearfix">
      <div class="md-half header-half">
        <object type="image/svg+xml" data="/img/nitevision.svg" class="logo"></object>
        <h1 class="type-lg">NiteVision is a Software Design Studio based in Stockholm.</h1>
        <p class="type-grey intro-text">Our team has delivered solutions for startups and renowned brands in various industries.</p>
        <img src="/img/brands.png" alt="Brands" class="fit partners" />
      </div>
    </header>
    <main class="body-p bg-mud pt3 pb3 clearfix">
      <section class="md-half">
        <h2 class="type-lg">We make interfaces & digital products.</h2>
        <p class="type-dark">At the heart of our iterative design process is a profound understanding of the people we design for. We believe this to be key in crafting value-driven digital products. Therefore, we put great attention in studying behavior, expectations and needs throughout each and every project.</p>
        <p class="type-dark">We work closely with our clients either independently or as an integrated unit of their team. Our transparent approach and collaborative toolset are designed to maximize insight by sharing progress often and early-on.</p>
      </section>
      <section class="md-half">
        <p class="type-caps type-grey-bold">What we do best</p>
        <p class="type-bold type-dashed">Analyze and refine digital products & services</p> 
        <p class="type-bold type-dashed">Explore and validate new opportunities & features</p> 
        <p class="type-bold type-dashed">Define and build investor-ready prototypes</p> 
        <img class="fit mt1" src="/img/features.png" alt="NiteVision" />
      </section>
    </main>
    <section class="body-p pt3 clearfix">
      <div itemscope itemtype="http://schema.org/Organization" class="md-half">
        <span itemprop="legalName" class="hide">NiteVision</span>
        <p class="type-caps">Need help building something great?</p>
        <p class="type-lg">Let’s talk, 
          <a href="mailto:hi@nitevision.co" itemprop="email" class="link underline">hi@nitevision.co</a>
        </p>
      </div>
      <div class="md-half">
        <p class="type-caps">Elsewhere</p>
        <div>
          <a href="//www.facebook.com/NiteVisionHQ/" target="_blank" rel="noopener noreferrer" class="link type-lg">Facebook</a>
        </div>
        <div>
          <a href="//twitter.com/nitevisionhq" target="_blank" rel="noopener noreferrer" class="link type-lg">Twitter</a>
        </div>
        <div>
          <a href="//dribbble.com/nitevision" target="_blank" rel="noopener noreferrer" class="link type-lg">Dribbble</a>
        </div>
        <div>
          <a href="//www.instagram.com/nitevisionhq/" target="_blank" rel="noopener noreferrer" class="link type-lg">Instagram</a>
        </div>
      </div>
    </section>
    <script>
      ChatraID = 'wf5QMyXrWNh8XztLv';
      (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
        s = d.createElement('script');
        w[c] = w[c] || function() {
          (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
          + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
      })(document, window, 'Chatra');
    </script>
  </body>
</html>
